{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/blog/referanslar",
      "destination": "/musteri-hikayeleri",
      "permanent": true
    },
    {
      "source": "/musteri-hikayeleri/referanslar",
      "destination": "/musteri-hikayeleri/cazador",
      "permanent": true
    },
    {
      "source": "/profesyonel-katalog",
      "destination": "/hizmetler/kreatif-tasarim",
      "permanent": true
    },
    {
      "source": "/katalog",
      "destination": "/hizmetler/kreatif-tasarim",
      "permanent": true
    }
  ]
}
